# benchmarks

./: .editorconfig  README.md  benchmarks.sln
.github/: dependabot.yml
src/AspNetCore.Benchmarks/: AspNetCore.Benchmarks.csproj  Program.cs
src/AspNetCore.Benchmarks/DependencyInjection/: ActivatorUtilities.cs
src/Benchmarks/: Benchmarks.csproj  Program.cs  StopWatchBenchmark.cs
src/Benchmarks/Algorithms/: DictionaryAndHashSetBenchmark.cs
src/Benchmarks/Flags/: FlagEnum.cs  HasFlagsBenchmark.cs
src/Benchmarks/HashCode/: ResharperVsHashCodeStruct.cs
src/Benchmarks/HashSet/: HashSetReinitialization.cs
src/Benchmarks/Strings/: FirstToLowerBenchmark.cs  ReplaceBenchmark.cs
