<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <IsPackable>false</IsPackable>
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
        <PackageReference Include="Bogus" Version="34.0.2" />
    </ItemGroup>

</Project>